# SmartPowerElectricAPI

./: SmartPowerElectricAPI.sln
SmartPowerElectricAPI/: Program.cs  SmartPowerElectricAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartPowerElectricAPI/Controllers/: ClienteController.cs  DocumentoCaducarController.cs  FacturaController.cs  MaterialController.cs  NominaController.cs  OrdenController.cs  ProyectoController.cs  TipoMaterialController.cs  TrabajadorController.cs  UnidadMedidumController.cs  UsuarioController.cs  WeatherForecastController.cs
SmartPowerElectricAPI/DTO/: ClienteDTO.cs  DocumentoCaducarDTO.cs  FacturaDTO.cs  MaterialDTO.cs  NominaDTO.cs  OrdenDTO.cs  ProyectoDTO.cs  TipoMaterialDTO.cs  TrabajadorDTO.cs  UnidadMedidaDTO.cs  UsuarioDTO.cs
SmartPowerElectricAPI/Logs/: Logs.txt
SmartPowerElectricAPI/Migrations/: 20250109111019_Initial.Designer.cs  20250109111019_Initial.cs  20250109132111_initial.Designer.cs  20250109132111_initial.cs  20250113205526_Telfono.Designer.cs  20250113205526_Telfono.cs  20250113211411_Telf2.Designer.cs  20250113211411_Telf2.cs  20250114202728_Update14012025.Designer.cs  20250114202728_Update14012025.cs  20250114210218_UnidadMedidaUpdate.Designer.cs  20250114210218_UnidadMedidaUpdate.cs  20250115151900_Proyecto.Designer.cs  20250115151900_Proyecto.cs  20250115161248_UpdatePro.Designer.cs  20250115161248_UpdatePro.cs  20250116150129_UpdateUser.Designer.cs  20250116150129_UpdateUser.cs  20250213095534_Orden1Migration.Designer.cs  20250213095534_Orden1Migration.cs  20250213112023_OrdenTrabajadores.Designer.cs  20250213112023_OrdenTrabajadores.cs  20250218132135_Facturas1.Designer.cs  20250218132135_Facturas1.cs  20250218160659_NUmeroFactura.Designer.cs  20250218160659_NUmeroFactura.cs  20250219131952_ProyectoFinalizado.Designer.cs  20250219131952_ProyectoFinalizado.cs  20250221095719_ganancias.Designer.cs  20250221095719_ganancias.cs  20250221123142_Nominas.cs  (+12 more)
(+58 files in other folders)
